body, html {
    margin: 0;
    padding: 0;
    width: 100% ;
    font-family: 'Amazon Ember', Arial, sans-serif;
    
}
.blue-background-container {
    background: linear-gradient(to bottom, rgb(17, 188, 250), rgb(59, 139, 229));
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    max-width: 1800px; 
    margin: 0 auto; 
}
.unique-search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:4px;
}
.unique-search-input-container {
    position: relative;
    display: flex;
}
.unique-search-input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14.2px;
    width: 384px;
    margin-top: 30px;
}
.unique-search-button {
    padding: 9px;
    background-color: #1D73BE;
    border-radius: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: -53px;
    width: 53px;
    margin-top: 30px;
}
.unique-search-button svg {
    width: 30px;
    height: 24px;
    fill: #fff;
}
.unique-search-button:hover {
    background-color: #ffaa00;
}
.unique-c-1-list {
    display: flex;
    overflow-x: auto;
    padding: 2.5px 0px 8.5px 4px;
    font-family: 'Amazon Ember', Arial, sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-left:-1px;
}

.unique-c-1-list::-webkit-scrollbar {
    display: none;
}

.unique-c-1-item {
    flex-shrink: 0;
    margin-right: 0.9rem;
    padding: 7.4px 1rem; /* Increased padding for a button-like look */
    border-radius: 9px; /* Rounded corners */
    text-decoration: none;
    color: #ffffff;
    background-color: #C0C0C0; /* Dark background color */
    display: inline-block;
    font-size: 14px;
    font-weight: 450;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}
.unique-c-1-title {
    text-align: center; /* يجعل النص في الوسط */
    font-size: 24px; /* حجم الخط */
    font-weight: bold; /* سماكة الخط */
    margin-bottom: 15px; /* إضافة مسافة بين العنوان والقائمة */
    color: #000; /* لون النص */
}

.unique-c-1-item.active {
    background-color: #fff; /* Highlighted background */
    color: #C0C0C0; /* Dark text for active button */
}

.unique-c-1-item:hover {
    background-color: #555; /* Darker shade on hover */
    cursor: pointer;
}
.unique-c-1-list a:nth-child(1) {
    background-color: #000; /* لون الخلفية الأسود */
    color: #fff; /* لون النص */
}
.search-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 9px 25px -24px 10px;
}
.icon {
    position: absolute;
    top: 6px;
    right: 20px;
    width: 30px;
    height: 30px;
}
.group-container-1-2 {
    display: flex;
    overflow-x: auto; 
    gap: 10px;
    padding: 14px 10px 2px 10px;
    scroll-behavior: smooth;
}
.group-container-1-2::-webkit-scrollbar {
    display: none; 
}
.group-container-1-2 {
    scrollbar-width: none; 
}
.group-1-2 {
    min-width: 164px; 
    background-size: cover; 
    background-position: center; 
    padding: 94px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    position: relative;
    margin-top: -10px;
}
.group-list-1-3 {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  margin-top: -15px;
}

.group-item-1-3 {
  flex: 0 0 auto;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  padding: 10px;
}

.group-item-1-3:last-child {
  margin-right: 0;
}

.group-title-1-3 {
  color: black;
  padding: 15px 140px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
  position: relative;
}

.group-subtitle-1-3 {
  color: gray;
  font-size: 10.5px;
  text-align: center;
  margin-top: 6px;
}
body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.product-header {
    display: flex;
    justify-content: space-between;
}
.product-title {
    text-align: left;
    font-family: 'Amazon', Arial, sans-serif;
    font-size: 17.9px;
    font-weight: 600;
    margin: 0px 0 12px 9px;
}
.show-all {
    text-align: right;
    font-family: 'Amazon', Arial, sans-serif;
    font-size: 12.4px;
    font-weight: 600;
    margin: 5px 9px 1px 0;
}
.show-all a {
    text-decoration: none;
    color: inherit;
}
.a-4-container {
  display: flex;
  overflow-x: auto;
  padding: 0;
  scrollbar-color: transparent transparent;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  opacity: 1;
  transform: none;
  animation: none;
}
.a-4-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.a-4-group-section {
  display: flex;
  flex-direction: column;
}
.a-4-group-row {
  display: flex;
  margin-bottom: 10px;
}
.a-4-group-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: #fff;
  padding: 0 0 0 4px;
  border-radius: 20px;
  box-shadow:0  4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  width: 357px;
  transition: transform 0.3s;
  position: relative;
  scroll-snap-align: start;
}
.a-4-group-item:hover {
  transform: scale(1.05);
}
.a-4-group-icon {
  width: 70px;
  height: 66px;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 15px;
}
.a-4-group-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-4-group-title {
  font-size: 17px;
  font-weight: bold;
  color: #000;
  margin-top :5px;
}
.a-4-group-subtitle {
  font-size: 0.7rem;
  color: #000;
  margin-top: 8px;
}
.a-4-group-item::after {
  content: '➔';
  font-size: 1.3rem;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
}
#ri-2 .product-title {
  text-align: left;
  font-family: 'Amazon', Arial, sans-serif;
  font-size: 17.9px;
  font-weight: 600;
  margin: 10px 0 12px 9px;
}

#ri-2 .show-all {
  text-align: right;
  font-family: 'Amazon', Arial, sans-serif;
  font-size: 12.4px;
  font-weight: 600;
  margin: 15px 9px 1px 0;
}

#ri-2 .show-all a {
  text-decoration: none;
  color: inherit;
}
.c-5-group-container {
    display: flex;
    overflow-x: auto;
    gap: 5px;
    padding: 0;
    width: 100%;
    margin-top: 10px;
    margin-bottom:40px;
    scroll-snap-type: x mandatory;
}

/* إعدادات المجموعات */
.c-5-group {
    flex: 0 0 110px;
    text-align: center;
    scroll-snap-align: start;
}

.c-5-group img {
    width: 95px;
    height: 95px;
    object-fit: cover;
    border-radius: 10px;
}

.c-5-group-title {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.c-5-group {
    text-decoration: none;}

/* إخفاء شريط التمرير */
.c-5-group-container::-webkit-scrollbar {
    display: none;
}

.c-5-group-container {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}
.group-5 {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 10px 30px;
  
  background-color: #fff;
}
.group-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.group-5-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  text-decoration: none;
  color: inherit;
}
.group-image-container {
  padding: 40px 100px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.group-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.item-title {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  margin-top: 10px;
  text-align: center;
}
