* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

.group-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.group {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.group img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.info {
    padding: 10px;
}

.category {
    display: block;
    font-size: 14px;
    color: #666;
}

h3 {
    font-size: 18px;
    margin: 5px 0;
}

.discount {
    background-color: #ffc107;
    color: white;
    padding: 5px;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.rating {
    margin-top: 10px;
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}