body, html {
    margin: 0;
    padding: 0;
    width: 100% ;
    font-family: 'Amazon Ember', Arial, sans-serif;
}
.blue-background-container {
    background: linear-gradient(to bottom, rgb(17, 188, 250), rgb(59, 139, 229));
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    max-width: 1800px; 
    margin: 0 auto; 
}
.unique-search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:4px;
}
.unique-search-input-container {
    position: relative;
    display: flex;
}
.unique-search-input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14.2px;
    width: 384px;
    margin-top: 30px;
}
.unique-search-button {
    padding: 9px;
    background-color: #1D73BE;
    border-radius: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: -53px;
    width: 53px;
    margin-top: 30px;
}
.unique-search-button svg {
    width: 30px;
    height: 24px;
    fill: #fff;
}
.unique-search-button:hover {
    background-color: #ffaa00;
}
.unique-c-1-list {
    display: flex;
    overflow-x: auto;
    padding: 2.5px 0px 8.5px 0px;
    font-family: 'Amazon Ember', Arial, sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-left:-1px;
}
.unique-c-1-list::-webkit-scrollbar {
    display: none;
}
.unique-c-1-item {
    flex-shrink: 0;
    margin-right: 1.1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13.6px;
    font-weight: 500;
    position: relative;
    margin-bottom: -4px;
}
.unique-active {
    font-weight: bold;
    color: #ffffff;
    position: relative;
}
.unique-active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 9px 10px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.search-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 9px 25px -24px 10px;
}
.icon {
    position: absolute;
    top: 6px;
    right: 20px;
    width: 30px;
    height: 30px;
}
.group-container-1-2 {
    display: flex;
    overflow-x: auto; 
    gap: 10px;
    padding: 14px 10px 2px 10px;
    scroll-behavior: smooth;
}
.group-container-1-2::-webkit-scrollbar {
    display: none; 
}
.group-container-1-2 {
    scrollbar-width: none; 
}
.group-1-2 {
    min-width: 164px; 
    background-size: cover; 
    background-position: center; 
    padding: 94px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    position: relative;
    margin-top: -10px;
}
.scrollable-content { 
    margin-top: 13px; 
    padding: 0; 
    height: 470px; 
    overflow-y: auto; 
}
.scrollable-content {
    margin-top: 13px; 
    padding: 0; 
    height: 470px; 
    overflow-y: auto; 
}

.scrollable-content {
    margin-top: 13px; 
    padding: 0; 
    height: 470px; 
    overflow-y: auto; 
}

.scrollable-content::-webkit-scrollbar {
    display: none; 
}

.content-item { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-decoration: none; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
    max-width: 350px; 
    transition: transform 0.3s; 
    position: relative; 
    scroll-snap-align: center; 
    color: #000; /* تحديد اللون الأسود للنص */
    font-size: 19px;
    font-weight: bold;
}

.content-item:hover { 
    transform: translateY(-5px); 
}