<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خريطة العالم بصورة محلية</title>
  <link href="./style.css" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    #cesiumContainer { width: 100vw; height: 100vh; }
    .cesium-viewer-toolbar,
    .cesium-viewer-animationContainer,
    .cesium-viewer-timelineContainer,
    .cesium-viewer .cesium-credit-logoContainer,
    .cesium-viewer .cesium-credit-textContainer {
      display: none !important;
    }
    #loadingIndicator {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      background: rgba(0,0,0,0.5);
      padding: 5px 10px;
      border-radius: 4px;
      z-index: 100;
    }
  </style>
</head>
<body style="background:#000;">
  <div id="cesiumContainer"></div>
  <div id="loadingIndicator" class="loadingIndicator">تحميل...</div>

  <script>
    window.CESIUM_BASE_URL = "./Build/Cesium/";
  </script>
  <script src="./Build/Cesium/Cesium.js"></script>

  <script type="module">
    function quadKeyToTileXY(quadKey) {
      let tileX = 0, tileY = 0;
      const levelOfDetail = quadKey.length;
      for (let i = 0; i < levelOfDetail; i++) {
        const mask = 1 << (levelOfDetail - i - 1);
        switch (quadKey[i]) {
          case '1': tileX |= mask; break;
          case '2': tileY |= mask; break;
          case '3': tileX |= mask; tileY |= mask; break;
        }
      }
      return { tileX, tileY, levelOfDetail };
    }

    function tileXYToBounds(x, y, zoom) {
      const n = Math.pow(2, zoom);
      const lat_rad_to_deg = lat => (180 / Math.PI) * (2 * Math.atan(Math.exp(lat)) - Math.PI / 2);

      const west = x / n * 360 - 180;
      const east = (x + 1) / n * 360 - 180;
      const north = lat_rad_to_deg(Math.PI * (1 - 2 * y / n));
      const south = lat_rad_to_deg(Math.PI * (1 - 2 * (y + 1) / n));

      return { north, south, east, west };
    }

    async function main() {
      const endUserOptions = Cesium.queryToObject(window.location.search.substring(1));
      const loadingIndicator = document.getElementById("loadingIndicator");

      let baseLayer;
      if (Cesium.defined(endUserOptions.tmsImageryUrl)) {
        baseLayer = await Cesium.ImageryLayer.fromProviderAsync(
          Cesium.TileMapServiceImageryProvider.fromUrl(endUserOptions.tmsImageryUrl),
        );
      }

      const viewer = new Cesium.Viewer("cesiumContainer", {
        imageryProvider: false,
        baseLayer: baseLayer,
        baseLayerPicker: false,
        sceneMode: Cesium.SceneMode.SCENE3D,
        requestRenderMode: false,
        contextOptions: { preserveDrawingBuffer: true },
        scene3DOnly: endUserOptions.scene3DOnly,
        terrainProvider: new Cesium.EllipsoidTerrainProvider(),
      });

      // طبقة خلفية عامة
      const backgroundLayer = viewer.imageryLayers.addImageryProvider(
        new Cesium.SingleTileImageryProvider({
          url: './a122001323323300122.jpeg',
          rectangle: Cesium.Rectangle.fromDegrees(-180, -85.0511, 180, 85.0511)
        })
      );
      viewer.imageryLayers.lower(backgroundLayer);

      // إعدادات الشمس والوقت
      viewer.scene.sun.show = true;
      viewer.scene.globe.enableLighting = true;
      viewer.clock.currentTime = Cesium.JulianDate.fromDate(new Date(Date.UTC(2024, 5, 21, 5, 35, 0)));
      viewer.clock.shouldAnimate = false;

      // الكاميرا
      viewer.camera.flyTo({
        destination: Cesium.Cartesian3.fromDegrees(9.6192, 36.6103, 600),
        orientation: {
          heading: Cesium.Math.toRadians(0),
          pitch: Cesium.Math.toRadians(-30),
          roll: 0.0
        },
        duration: 0
      });

      // تحميل صور حسب quadkey
      const basePath = "./img/";
      const imageFilenames = [
        
"a122001323323301133.jpeg",
"a122001323323301033.jpeg",
"a122001323323301032.jpeg",
"a122001323323301023.jpeg",
"a122001323323301022.jpeg",
"a122001323323300133.jpeg",
"a122001323323300023.jpeg",
"a122001323323300022.jpeg",
"a122001323323211133.jpeg",
"a122001323323211132.jpeg",
"a122001323323211123.jpeg",
"a122001323323210122.jpeg",
"a122001323323210033.jpeg",
"a122001323323210032.jpeg",
"a122001323323210023.jpeg",
"a122001323323210022.jpeg",
"a122001323323201133.jpeg",
"a122001323323201132.jpeg",
"a122001323323201123.jpeg",
"a122001323323201122.jpeg",
"a122001323323201033.jpeg",
"a122001323323201032.jpeg",
"a122001323323201023.jpeg",
"a122001323323200033.jpeg",
"a122001323323200032.jpeg",
"a122001323323200023.jpeg",
"a122001323323200022.jpeg",
"a122001323323301031.jpeg",
"a122001323323301030.jpeg",
"a122001323323301021.jpeg",
"a122001323323301020.jpeg",
"a122001323323300131.jpeg",
"a122001323323300021.jpeg",
"a122001323323300020.jpeg",
"a122001323323211131.jpeg",
"a122001323323211130.jpeg",
"a122001323323211121.jpeg",
"a122001323323210120.jpeg",
"a122001323323210031.jpeg",
"a122001323323210030.jpeg",
"a122001323323210021.jpeg",
"a122001323323210020.jpeg",
"a122001323323201131.jpeg",
"a122001323323201130.jpeg",
"a122001323323201121.jpeg",
"a122001323323201120.jpeg",
"a122001323323201031.jpeg",
"a122001323323201030.jpeg",
"a122001323323201021.jpeg",
"a122001323323200031.jpeg",
"a122001323323200030.jpeg",
"a122001323323200021.jpeg",
"a122001323323200020.jpeg",
"a122001323323301013.jpeg",
"a122001323323301012.jpeg",
"a122001323323301003.jpeg",
"a122001323323301002.jpeg",
"a122001323323300113.jpeg",
"a122001323323300012.jpeg",
"a122001323323300003.jpeg",
"a122001323323300002.jpeg",
"a122001323323211113.jpeg",
"a122001323323211112.jpeg",
"a122001323323211103.jpeg",
"a122001323323211102.jpeg",
"a122001323323210102.jpeg",
"a122001323323210013.jpeg",
"a122001323323210012.jpeg",
"a122001323323210003.jpeg",
"a122001323323210002.jpeg",
"a122001323323201113.jpeg",
"a122001323323201112.jpeg",
"a122001323323201013.jpeg",
"a122001323323200013.jpeg",
"a122001323323200012.jpeg",
"a122001323323200002.jpeg",
"a122001323323301010.jpeg",
"a122001323323301001.jpeg",
"a122001323323211111.jpeg",
"a122001323323211110.jpeg",
"a122001323323211101.jpeg",
"a122001323323210010.jpeg",
"a122001323323201111.jpeg",
"a122001323323201100.jpeg",
"a122001323323201001.jpeg",
"a122001323323200011.jpeg",
"a122001323323200000.jpeg",
"a122001323323123233.jpeg",
"a122001323323123222.jpeg",
"a122001323323122333.jpeg",
"a122001323323122223.jpeg",
"a122001323323032323.jpeg",
"a122001323323032232.jpeg",
"a122001323323032222.jpeg",
"a122001323323023323.jpeg",
"a122001323323023322.jpeg",
"a122001323323023233.jpeg",
"a122001323323023232.jpeg",
"a122001323323023223.jpeg",
"a122001323323022233.jpeg",
"a122001323323022223.jpeg",
"a122001323323123230.jpeg",
"a122001323323123221.jpeg",
"a122001323323123220.jpeg",
"a122001323323122331.jpeg",
"a122001323323122230.jpeg",
"a122001323323122220.jpeg",
"a122001323323033331.jpeg",
"a122001323323032330.jpeg",
"a122001323323032320.jpeg",
"a122001323323032231.jpeg",
"a122001323323032230.jpeg",
"a122001323323023330.jpeg",
"a122001323323023321.jpeg",
"a122001323323023320.jpeg",
"a122001323323023221.jpeg",
"a122001323323022230.jpeg",
"a122001323323022221.jpeg",
"a122001323323022220.jpeg",
"a122001323323123213.jpeg",
"a122001323323123203.jpeg",
"a122001323323122313.jpeg",
"a122001323323122213.jpeg",
"a122001323323122212.jpeg",
"a122001323323122202.jpeg",
"a122001323323033303.jpeg",
"a122001323323032312.jpeg",
"a122001323323032303.jpeg",
"a122001323323032302.jpeg",
"a122001323323032213.jpeg",
"a122001323323032212.jpeg",
"a122001323323023303.jpeg",
"a122001323323023213.jpeg",
"a122001323323023212.jpeg",
"a122001323323022203.jpeg",
"a122001323323022202.jpeg",
"a122001323323123211.jpeg",
"a122001323323122311.jpeg",
"a122001323323122211.jpeg",
"a122001323323122200.jpeg",
"a122001323323033301.jpeg",
"a122001323323032201.jpeg",
"a122001323323032200.jpeg",
"a122001323323023310.jpeg",
"a122001323323023300.jpeg",
"a122001323323023200.jpeg",
"a122001323323022210.jpeg",
"a122001323323022201.jpeg",
"a122001323323022200.jpeg",
"a122001323323123033.jpeg",
"a122001323323123032.jpeg",
"a122001323323122133.jpeg",
"a122001323323122033.jpeg",
"a122001323323033123.jpeg",
"a122001323323032122.jpeg",
"a122001323323032033.jpeg",
"a122001323323023133.jpeg",
"a122001323323023123.jpeg",
"a122001323323023023.jpeg",
"a122001323323123031.jpeg",
"a122001323323123030.jpeg",
"a122001323323123021.jpeg",
"a122001323323123020.jpeg",
"a122001323323122131.jpeg",
"a122001323323201103.jpeg",
"a122001323323201102.jpeg",
"a122001323323201012.jpeg",
"a122001323323201003.jpeg",
"a122001323323301011.jpeg",
"a122001323323301000.jpeg",
"a122001323323300111.jpeg",
"a122001323323300010.jpeg",
"a122001323323300001.jpeg",
"a122001323323300000.jpeg",
"a122001323323211100.jpeg",
"a122001323323210100.jpeg",
"a122001323323210011.jpeg",
"a122001323323210001.jpeg",
"a122001323323210000.jpeg",
"a122001323323201110.jpeg",
"a122001323323201101.jpeg",
"a122001323323201011.jpeg",
"a122001323323201010.jpeg",
"a122001323323200010.jpeg",
"a122001323323200001.jpeg",
"a122001323323123232.jpeg",
"a122001323323123223.jpeg",
"a122001323323122232.jpeg",
"a122001323323122222.jpeg",
"a122001323323033333.jpeg",
"a122001323323033332.jpeg",
"a122001323323033323.jpeg",
"a122001323323033322.jpeg",
"a122001323323032322.jpeg",
"a122001323323032233.jpeg",
"a122001323323032223.jpeg",
"a122001323323023333.jpeg",
"a122001323323023332.jpeg",
"a122001323323022232.jpeg",
"a122001323323022222.jpeg",
"a122001323323123231.jpeg",
"a122001323323122231.jpeg",
"a122001323323122221.jpeg",
"a122001323323033330.jpeg",
"a122001323323033321.jpeg",
"a122001323323033320.jpeg",
"a122001323323032321.jpeg",
"a122001323323032221.jpeg",
"a122001323323032220.jpeg",
"a122001323323023331.jpeg",
"a122001323323023231.jpeg",
"a122001323323023230.jpeg",
"a122001323323023220.jpeg",
"a122001323323022231.jpeg",
"a122001323323123212.jpeg",
"a122001323323123202.jpeg",
"a122001323323122203.jpeg",
"a122001323323033312.jpeg",
"a122001323323033302.jpeg",
"a122001323323032203.jpeg",
"a122001323323032202.jpeg",
"a122001323323023313.jpeg",
"a122001323323023312.jpeg",
"a122001323323023302.jpeg",
"a122001323323023203.jpeg",
"a122001323323023202.jpeg",
"a122001323323022213.jpeg",
"a122001323323022212.jpeg",
"a122001323323123210.jpeg",
"a122001323323123201.jpeg",
"a122001323323123200.jpeg",
"a122001323323122210.jpeg",
"a122001323323122201.jpeg",
"a122001323323033310.jpeg",
"a122001323323033300.jpeg",
"a122001323323032310.jpeg",
"a122001323323032301.jpeg",
"a122001323323032300.jpeg",
"a122001323323032211.jpeg",
"a122001323323032210.jpeg",
"a122001323323023311.jpeg",
"a122001323323023301.jpeg",
"a122001323323023211.jpeg",
"a122001323323023210.jpeg",
"a122001323323023201.jpeg",
"a122001323323022211.jpeg",
"a122001323323123023.jpeg",
"a122001323323123022.jpeg",
"a122001323323122032.jpeg",
"a122001323323122023.jpeg",
"a122001323323122022.jpeg",
"a122001323323033132.jpeg",
"a122001323323033122.jpeg",
"a122001323323032132.jpeg",
"a122001323323032123.jpeg",
"a122001323323032032.jpeg",
"a122001323323032023.jpeg",
"a122001323323122021.jpeg",
"a122001323323122020.jpeg",
"a122001323323033121.jpeg",
"a122001323323032120.jpeg",
"a122001323323032021.jpeg",
"a122001323323023121.jpeg",
"a122001323323023120.jpeg",
"a122001323323023020.jpeg",
"a122001323323022021.jpeg",
"a122001323323123013.jpeg",
"a122001323323123002.jpeg",
"a122001323323122112.jpeg",
"a122001323323122102.jpeg",
"a122001323323122003.jpeg",
"a122001323323032003.jpeg",
"a122001323323023112.jpeg",
"a122001323323023013.jpeg",
"a122001323323022102.jpeg",
"a122001323323022003.jpeg",
"a122001323323123011.jpeg",
"a122001323323123010.jpeg",
"a122001323323123001.jpeg",
"a122001323323122110.jpeg",
"a122001323323033101.jpeg",
"a122001323323032111.jpeg",
"a122001323323032001.jpeg",
"a122001323323023111.jpeg",
"a122001323323023011.jpeg",
"a122001323323022010.jpeg",
"a122001323323022001.jpeg",
"a122001323323121233.jpeg",
"a122001323323121223.jpeg",
"a122001323323031322.jpeg",
"a122001323323030332.jpeg",
"a122001323323030232.jpeg",
"a122001323323030223.jpeg",
"a122001323323021333.jpeg",
"a122001323323021332.jpeg",
"a122001323323021232.jpeg",
"a122001323323121221.jpeg",
"a122001323323121220.jpeg",
"a122001323323120330.jpeg",
"a122001323323031330.jpeg",
"a122001323323020331.jpeg",
"a122001323323121202.jpeg",
"a122001323323120212.jpeg",
"a122001323323031303.jpeg",
"a122001323323030303.jpeg",
"a122001323323030212.jpeg",
"a122001323323030202.jpeg",
"a122001323323020313.jpeg",
"a122001323323020213.jpeg",
"a122001323323020212.jpeg",
"a122001323323121201.jpeg",
"a122001323323030200.jpeg",
"a122001323323021300.jpeg",
"a122001323323020310.jpeg",
"a122001323323020300.jpeg",
"a122001323323121022.jpeg",
"a122001323323120033.jpeg",
"a122001323323120032.jpeg",
"a122001323323031132.jpeg",
"a122001323323030032.jpeg",
"a122001323323030022.jpeg",
"a122001323323020132.jpeg",
"a122001323323020123.jpeg",
"a122001323323031130.jpeg",
"a122001323323031021.jpeg",
"a122001323323031020.jpeg",
"a122001323323030121.jpeg",
"a122001323323020120.jpeg",
"a122001323323020030.jpeg",
"a122001323323020021.jpeg",
"a122001323323121012.jpeg",
"a122001323323121002.jpeg",
"a122001323323120102.jpeg",
"a122001323323120012.jpeg",
"a122001323323021112.jpeg",
"a122001323323020013.jpeg",
"a122001323323020012.jpeg",
"a122001323323120111.jpeg",
"a122001323323120101.jpeg",
"a122001323323120010.jpeg",
"a122001323323031101.jpeg",
"a122001323323031001.jpeg",
"a122001323323030110.jpeg",
"a122001323323030010.jpeg",
"a122001323323030000.jpeg",
"a122001323323021111.jpeg",
"a122001323323021100.jpeg",
"a122001323323021010.jpeg",
"a122001323323021001.jpeg",
"a122001323323020111.jpeg",
"a122001323323020110.jpeg",
"a122001323323020011.jpeg",
"a122001323323020010.jpeg",
"a122001323323102333.jpeg",
"a122001323323013233.jpeg",
"a122001323323023022.jpeg",
"a122001323323022032.jpeg",
"a122001323323022022.jpeg",
"a122001323323122031.jpeg",
"a122001323323033130.jpeg",
"a122001323323032130.jpeg",
"a122001323323023131.jpeg",
"a122001323323022131.jpeg",
"a122001323323022031.jpeg",
"a122001323323123012.jpeg",
"a122001323323123003.jpeg",
"a122001323323033102.jpeg",
"a122001323323032102.jpeg",
"a122001323323032002.jpeg",
"a122001323323022002.jpeg",
"a122001323323122010.jpeg",
"a122001323323122001.jpeg",
"a122001323323033110.jpeg",
"a122001323323033100.jpeg",
"a122001323323032101.jpeg",
"a122001323323032010.jpeg",
"a122001323323023110.jpeg",
"a122001323323023010.jpeg",
"a122001323323023001.jpeg",
"a122001323323022011.jpeg",
"a122001323323120332.jpeg",
"a122001323323120322.jpeg",
"a122001323323120233.jpeg",
"a122001323323120223.jpeg",
"a122001323323031323.jpeg",
"a122001323323030333.jpeg",
"a122001323323021233.jpeg",
"a122001323323021223.jpeg",
"a122001323323020333.jpeg",
"a122001323323020322.jpeg",
"a122001323323020222.jpeg",
"a122001323323120331.jpeg",
"a122001323323120230.jpeg",
"a122001323323030221.jpeg",
"a122001323323021331.jpeg",
"a122001323323021321.jpeg",
"a122001323323021220.jpeg",
"a122001323323020230.jpeg",
"a122001323323020221.jpeg",
"a122001323323121213.jpeg",
"a122001323323121203.jpeg",
"a122001323323120313.jpeg",
"a122001323323120312.jpeg",
"a122001323323120213.jpeg",
"a122001323323031312.jpeg",
"a122001323323031302.jpeg",
"a122001323323031202.jpeg",
"a122001323323030312.jpeg",
"a122001323323021303.jpeg",
"a122001323323021302.jpeg",
"a122001323323021203.jpeg",
"a122001323323021202.jpeg",
"a122001323323020302.jpeg",
"a122001323323121211.jpeg",
"a122001323323120310.jpeg",
"a122001323323031310.jpeg",
"a122001323323031301.jpeg",
"a122001323323030311.jpeg",
"a122001323323030310.jpeg",
"a122001323323021311.jpeg",
"a122001323323021310.jpeg",
"a122001323323021211.jpeg",
"a122001323323020311.jpeg",
"a122001323323121033.jpeg",
"a122001323323121032.jpeg",
"a122001323323120133.jpeg",
"a122001323323120132.jpeg",
"a122001323323031123.jpeg",
"a122001323323030132.jpeg",
"a122001323323020133.jpeg",
"a122001323323020033.jpeg",
"a122001323323020022.jpeg",
"a122001323323120030.jpeg",
"a122001323323031121.jpeg",
"a122001323323030021.jpeg",
"a122001323323030020.jpeg",
"a122001323323021121.jpeg",
"a122001323323021031.jpeg",
"a122001323323020031.jpeg",
"a122001323323121013.jpeg",
"a122001323323120112.jpeg",
"a122001323323031013.jpeg",
"a122001323323021103.jpeg",
"a122001323323021003.jpeg",
"a122001323323021002.jpeg",
"a122001323323020113.jpeg",
"a122001323323020112.jpeg",
"a122001323323122030.jpeg",
"a122001323323032121.jpeg",
"a122001323323032020.jpeg",
"a122001323323023031.jpeg",
"a122001323323023021.jpeg",
"a122001323323122113.jpeg",
"a122001323323033112.jpeg",
"a122001323323033103.jpeg",
"a122001323323032113.jpeg",
"a122001323323032012.jpeg",
"a122001323323023113.jpeg",
"a122001323323023102.jpeg",
"a122001323323023012.jpeg",
"a122001323323023003.jpeg",
"a122001323323022013.jpeg",
"a122001323323022012.jpeg",
"a122001323323123000.jpeg",
"a122001323323122011.jpeg",
"a122001323323032000.jpeg",
"a122001323323023101.jpeg",
"a122001323323022111.jpeg",
"a122001323323121232.jpeg",
"a122001323323031332.jpeg",
"a122001323323030322.jpeg",
"a122001323323030222.jpeg",
"a122001323323021322.jpeg",
"a122001323323021222.jpeg",
"a122001323323020223.jpeg",
"a122001323323121230.jpeg",
"a122001323323120231.jpeg",
"a122001323323031321.jpeg",
"a122001323323031320.jpeg",
"a122001323323030330.jpeg",
"a122001323323030230.jpeg",
"a122001323323021330.jpeg",
"a122001323323021320.jpeg",
"a122001323323021230.jpeg",
"a122001323323020320.jpeg",
"a122001323323020231.jpeg",
"a122001323323020220.jpeg",
"a122001323323121212.jpeg",
"a122001323323030313.jpeg",
"a122001323323021312.jpeg",
"a122001323323021213.jpeg",
"a122001323323121200.jpeg",
"a122001323323120300.jpeg",
"a122001323323031300.jpeg",
"a122001323323031200.jpeg",
"a122001323323030301.jpeg",
"a122001323323030210.jpeg",
"a122001323323021301.jpeg",
"a122001323323020211.jpeg",
"a122001323323121023.jpeg",
"a122001323323031022.jpeg",
"a122001323323030133.jpeg",
"a122001323323030023.jpeg",
"a122001323323021133.jpeg",
"a122001323323021132.jpeg",
"a122001323323021123.jpeg",
"a122001323323021122.jpeg",
"a122001323323021033.jpeg",
"a122001323323021023.jpeg",
"a122001323323021022.jpeg",
"a122001323323020032.jpeg",
"a122001323323020023.jpeg",
"a122001323323121031.jpeg",
"a122001323323121030.jpeg",
"a122001323323121021.jpeg",
"a122001323323121020.jpeg",
"a122001323323120130.jpeg",
"a122001323323120120.jpeg",
"a122001323323031120.jpeg",
"a122001323323031031.jpeg",
"a122001323323030130.jpeg",
"a122001323323030030.jpeg",
"a122001323323021021.jpeg",
"a122001323323021020.jpeg",
"a122001323323020130.jpeg",
"a122001323323020121.jpeg",
"a122001323323020020.jpeg",
"a122001323323121003.jpeg",
"a122001323323031003.jpeg",
"a122001323323031002.jpeg",
"a122001323323030112.jpeg",
"a122001323323030012.jpeg",
"a122001323323030003.jpeg",
"a122001323323021102.jpeg",
"a122001323323021013.jpeg",
"a122001323323021012.jpeg",
"a122001323323121011.jpeg",
"a122001323323121001.jpeg",
"a122001323323121000.jpeg",
"a122001323323120110.jpeg",
"a122001323323031011.jpeg",
"a122001323323021110.jpeg",
"a122001323323021101.jpeg",
"a122001323323020101.jpeg",
"a122001323323020001.jpeg",
"a122001323323032022.jpeg",
"a122001323323023132.jpeg",
"a122001323323023122.jpeg",
"a122001323323023033.jpeg",
"a122001323323023032.jpeg",
"a122001323323022033.jpeg",
"a122001323323022023.jpeg",
"a122001323323033120.jpeg",
"a122001323323032030.jpeg",
"a122001323323023130.jpeg",
"a122001323323023030.jpeg",
"a122001323323022030.jpeg",
"a122001323323022020.jpeg",
"a122001323323122013.jpeg",
"a122001323323122012.jpeg",
"a122001323323032112.jpeg",
"a122001323323032103.jpeg",
"a122001323323023103.jpeg",
"a122001323323023002.jpeg",
"a122001323323022113.jpeg",
"a122001323323122111.jpeg",
"a122001323323122100.jpeg",
"a122001323323032110.jpeg",
"a122001323323032100.jpeg",
"a122001323323023100.jpeg",
"a122001323323023000.jpeg",
"a122001323323022100.jpeg",
"a122001323323022000.jpeg",
"a122001323323121222.jpeg",
"a122001323323120333.jpeg",
"a122001323323120232.jpeg",
"a122001323323030323.jpeg",
"a122001323323021323.jpeg",
"a122001323323020233.jpeg",
"a122001323323020232.jpeg",
"a122001323323121231.jpeg",
"a122001323323120320.jpeg",
"a122001323323120221.jpeg",
"a122001323323030331.jpeg",
"a122001323323030321.jpeg",
"a122001323323030320.jpeg",
"a122001323323030220.jpeg",
"a122001323323021231.jpeg",
"a122001323323021221.jpeg",
"a122001323323120302.jpeg",
"a122001323323120203.jpeg",
"a122001323323030302.jpeg",
"a122001323323030203.jpeg",
"a122001323323021313.jpeg",
"a122001323323021212.jpeg",
"a122001323323020312.jpeg",
"a122001323323020203.jpeg",
"a122001323323020202.jpeg",
"a122001323323121210.jpeg",
"a122001323323120311.jpeg",
"a122001323323120211.jpeg",
"a122001323323120210.jpeg",
"a122001323323030201.jpeg",
"a122001323323021210.jpeg",
"a122001323323021201.jpeg",
"a122001323323021200.jpeg",
"a122001323323020301.jpeg",
"a122001323323020210.jpeg",
"a122001323323020201.jpeg",
"a122001323323020200.jpeg",
"a122001323323120122.jpeg",
"a122001323323031122.jpeg",
"a122001323323030123.jpeg",
"a122001323323021032.jpeg",
"a122001323323020122.jpeg",
"a122001323323120131.jpeg",
"a122001323323120121.jpeg",
"a122001323323120031.jpeg",
"a122001323323030131.jpeg",
"a122001323323021131.jpeg",
"a122001323323021130.jpeg",
"a122001323323021120.jpeg",
"a122001323323021030.jpeg",
"a122001323323020131.jpeg",
"a122001323323120113.jpeg",
"a122001323323120103.jpeg",
"a122001323323120013.jpeg",
"a122001323323031112.jpeg",
"a122001323323031103.jpeg",
"a122001323323031102.jpeg",
"a122001323323030113.jpeg",
"a122001323323030002.jpeg",
"a122001323323021113.jpeg",
"a122001323323020103.jpeg",
"a122001323323020102.jpeg",
"a122001323323020003.jpeg",
"a122001323323020002.jpeg",
"a122001323323120100.jpeg",
"a122001323323031100.jpeg",
"a122001323323030111.jpeg",
"a122001323323003322.jpeg",
"a122001323323003233.jpeg",
"a122001323323002323.jpeg",
"a122001323323103230.jpeg",
"a122001323323013321.jpeg",
"a122001323323012331.jpeg",
"a122001323323003320.jpeg",
"a122001323323002231.jpeg",
"a122001323323102312.jpeg",
"a122001323323013213.jpeg",
"a122001323323003313.jpeg",
"a122001323323102210.jpeg",
"a122001323323013200.jpeg",
"a122001323323012201.jpeg",
"a122001323323002211.jpeg",
"a122001323323103022.jpeg",
"a122001323323102123.jpeg",
"a122001323323013123.jpeg",
"a122001323323012123.jpeg",
"a122001323323003123.jpeg",
"a122001323323103020.jpeg",
"a122001323323102121.jpeg",
"a122001323323102031.jpeg",
"a122001323323012121.jpeg",
"a122001323323012021.jpeg",
"a122001323323003020.jpeg",
"a122001323323002120.jpeg",
"a122001323323102113.jpeg",
"a122001323323102103.jpeg",
"a122001323323102013.jpeg",
"a122001323323013103.jpeg",
"a122001323323012012.jpeg",
"a122001323323003113.jpeg",
"a122001323323103010.jpeg",
"a122001323323102001.jpeg",
"a122001323323102000.jpeg",
"a122001323323012111.jpeg",
"a122001323323003101.jpeg",
"a122001323323003100.jpeg",
"a122001323323003000.jpeg",
"a122001323323002111.jpeg",
"a122001323323022101.jpeg",
"a122001323323022130.jpeg",
"a122001323323022301.jpeg",
"a122001323323022132.jpeg",
"a122001323323022331.jpeg",
"a122001323323200110.jpeg",
"a122001323323201002.jpeg",
"a122001323323103220.jpeg",
"a122001323323201020.jpeg",
"a122001323323012320.jpeg",
"a122001323323030122.jpeg",
"a122001323323032013.jpeg",
"a122001323323033003.jpeg",
"a122001323323211030.jpeg",
"a122001323323211010.jpeg",
"a122001323323033232.jpeg",
"a122001323323032331.jpeg",
"a122001323323033203.jpeg",
"a122001323323033202.jpeg",
"a122001323323032313.jpeg",
"a122001323323033022.jpeg",
"a122001323323032133.jpeg",
"a122001323323122002.jpeg",
"a122001323323031111.jpeg",
"a122001323323102230.jpeg",
"a122001323323013331.jpeg",
"a122001323323102202.jpeg",
"a122001323323300033.jpeg",
"a122001323323300030.jpeg",
"a122001323323300102.jpeg",
"a122001323323300101.jpeg",
"a122001323323122233.jpeg",
"a122001323323122302.jpeg",
"a122001323323122310.jpeg",
"a122001323323122123.jpeg",
"a122001323323122121.jpeg",
"a122001323323122103.jpeg",
"a122001323323121010.jpeg",
"a122001323323120011.jpeg",
"a122001323323031110.jpeg",
"a122001323323103233.jpeg",
"a122001323323102323.jpeg",
"a122001323323003332.jpeg",
"a122001323323002332.jpeg",
"a122001323323002233.jpeg",
"a122001323323002222.jpeg",
"a122001323323013320.jpeg",
"a122001323323102213.jpeg",
"a122001323323012313.jpeg",
"a122001323323012312.jpeg",
"a122001323323012213.jpeg",
"a122001323323002312.jpeg",
"a122001323323002303.jpeg",
"a122001323323002213.jpeg",
"a122001323323002203.jpeg",
"a122001323323013211.jpeg",
"a122001323323013201.jpeg",
"a122001323323003300.jpeg",
"a122001323323003211.jpeg",
"a122001323323003201.jpeg",
"a122001323323002311.jpeg",
"a122001323323002301.jpeg",
"a122001323323002300.jpeg",
"a122001323323103023.jpeg",
"a122001323323002123.jpeg",
"a122001323323012130.jpeg",
"a122001323323012120.jpeg",
"a122001323323003131.jpeg",
"a122001323323003121.jpeg",
"a122001323323002121.jpeg",
"a122001323323002030.jpeg",
"a122001323323002012.jpeg",
"a122001323323002002.jpeg",
"a122001323323103001.jpeg",
"a122001323323013111.jpeg",
"a122001323323013101.jpeg",
"a122001323323013010.jpeg",
"a122001323323012110.jpeg",
"a122001323323012001.jpeg",
"a122001323323003010.jpeg",
"a122001323323002010.jpeg",
"a122001323323020321.jpeg",
"a122001323323020332.jpeg",
"a122001323323022333.jpeg",
"a122001323323022330.jpeg",
"a122001323323022321.jpeg",
"a122001323323022320.jpeg",
"a122001323323022302.jpeg",
"a122001323323200130.jpeg",
"a122001323323031210.jpeg",
"a122001323323030213.jpeg",
"a122001323323033013.jpeg",
"a122001323323033012.jpeg",
"a122001323323211023.jpeg",
"a122001323323210133.jpeg",
"a122001323323211021.jpeg",
"a122001323323211012.jpeg",
"a122001323323211011.jpeg",
"a122001323323033201.jpeg",
"a122001323323033023.jpeg",
"a122001323323033313.jpeg",
"a122001323323122000.jpeg",
"a122001323323120220.jpeg",
"a122001323323120202.jpeg",
"a122001323323031133.jpeg",
"a122001323323102222.jpeg",
"a122001323323013333.jpeg",
"a122001323323102220.jpeg",
"a122001323323013330.jpeg",
"a122001323323300112.jpeg",
"a122001323323300103.jpeg",
"a122001323323122330.jpeg",
"a122001323323122320.jpeg",
"a122001323323122301.jpeg",
"a122001323323122300.jpeg",
"a122001323323122122.jpeg",
"a122001323323122101.jpeg",
"a122001323323120321.jpeg",
"a122001323323120303.jpeg",
"a122001323323012232.jpeg",
"a122001323323003333.jpeg",
"a122001323323003223.jpeg",
"a122001323323002322.jpeg",
"a122001323323103231.jpeg",
"a122001323323102231.jpeg",
"a122001323323002321.jpeg",
"a122001323323102302.jpeg",
"a122001323323013302.jpeg",
"a122001323323012203.jpeg",
"a122001323323003213.jpeg",
"a122001323323003202.jpeg",
"a122001323323002212.jpeg",
"a122001323323002202.jpeg",
"a122001323323102201.jpeg",
"a122001323323012311.jpeg",
"a122001323323012301.jpeg",
"a122001323323012210.jpeg",
"a122001323323003301.jpeg",
"a122001323323003200.jpeg",
"a122001323323002210.jpeg",
"a122001323323103033.jpeg",
"a122001323323003033.jpeg",
"a122001323323103031.jpeg",
"a122001323323102130.jpeg",
"a122001323323102030.jpeg",
"a122001323323013030.jpeg",
"a122001323323003120.jpeg",
"a122001323323002130.jpeg",
"a122001323323002021.jpeg",
"a122001323323102002.jpeg",
"a122001323323012113.jpeg",
"a122001323323002103.jpeg",
"a122001323323102110.jpeg",
"a122001323323022112.jpeg",
"a122001323323022122.jpeg",
"a122001323323022310.jpeg",
"a122001323323200113.jpeg",
"a122001323323200103.jpeg",
"a122001323323030211.jpeg",
"a122001323323031023.jpeg",
"a122001323323033011.jpeg",
"a122001323323033001.jpeg",
"a122001323323031221.jpeg",
"a122001323323211032.jpeg",
"a122001323323210121.jpeg",
"a122001323323210103.jpeg",
"a122001323323033032.jpeg",
"a122001323323033021.jpeg",
"a122001323323120023.jpeg",
"a122001323323120022.jpeg",
"a122001323323013312.jpeg",
"a122001323323300122.jpeg",
"a122001323323300130.jpeg",
"a122001323323122321.jpeg",
"a122001323323030001.jpeg",
"a122001323323021000.jpeg",
"a122001323323013232.jpeg",
"a122001323323012332.jpeg",
"a122001323323012223.jpeg",
"a122001323323012222.jpeg",
"a122001323323102321.jpeg",
"a122001323323102320.jpeg",
"a122001323323013231.jpeg",
"a122001323323013230.jpeg",
"a122001323323012231.jpeg",
"a122001323323012221.jpeg",
"a122001323323003331.jpeg",
"a122001323323003330.jpeg",
"a122001323323003220.jpeg",
"a122001323323002330.jpeg",
"a122001323323002221.jpeg",
"a122001323323102303.jpeg",
"a122001323323013212.jpeg",
"a122001323323003212.jpeg",
"a122001323323002313.jpeg",
"a122001323323002302.jpeg",
"a122001323323103201.jpeg",
"a122001323323103200.jpeg",
"a122001323323102311.jpeg",
"a122001323323102301.jpeg",
"a122001323323013310.jpeg",
"a122001323323013301.jpeg",
"a122001323323003310.jpeg",
"a122001323323003210.jpeg",
"a122001323323102032.jpeg",
"a122001323323012033.jpeg",
"a122001323323002033.jpeg",
"a122001323323002022.jpeg",
"a122001323323013131.jpeg",
"a122001323323013130.jpeg",
"a122001323323013120.jpeg",
"a122001323323013021.jpeg",
"a122001323323012131.jpeg",
"a122001323323012031.jpeg",
"a122001323323003031.jpeg",
"a122001323323002020.jpeg",
"a122001323323102102.jpeg",
"a122001323323012013.jpeg",
"a122001323323012003.jpeg",
"a122001323323002013.jpeg",
"a122001323323103000.jpeg",
"a122001323323102111.jpeg",
"a122001323323102101.jpeg",
"a122001323323102010.jpeg",
"a122001323323013011.jpeg",
"a122001323323012101.jpeg",
"a122001323323012100.jpeg",
"a122001323323002001.jpeg",
"a122001323323020330.jpeg",
"a122001323323020323.jpeg",
"a122001323323022311.jpeg",
"a122001323323023222.jpeg",
"a122001323323022303.jpeg",
"a122001323323201000.jpeg",
"a122001323323200111.jpeg",
"a122001323323200133.jpeg",
"a122001323323012330.jpeg",
"a122001323323030011.jpeg",
"a122001323323030120.jpeg",
"a122001323323031212.jpeg",
"a122001323323031201.jpeg",
"a122001323323031032.jpeg",
"a122001323323031012.jpeg",
"a122001323323032031.jpeg",
"a122001323323033000.jpeg",
"a122001323323031233.jpeg",
"a122001323323211013.jpeg",
"a122001323323033222.jpeg",
"a122001323323033220.jpeg",
"a122001323323033212.jpeg",
"a122001323323033211.jpeg",
"a122001323323033210.jpeg",
"a122001323323032131.jpeg",
"a122001323323033131.jpeg",
"a122001323323033113.jpeg",
"a122001323323031313.jpeg",
"a122001323323031311.jpeg",
"a122001323323120002.jpeg",
"a122001323323300032.jpeg",
"a122001323323300120.jpeg",
"a122001323323122322.jpeg",
"a122001323323120123.jpeg",
"a122001323323003323.jpeg",
"a122001323323003232.jpeg",
"a122001323323002333.jpeg",
"a122001323323002232.jpeg",
"a122001323323102331.jpeg",
"a122001323323013221.jpeg",
"a122001323323012230.jpeg",
"a122001323323003221.jpeg",
"a122001323323103203.jpeg",
"a122001323323013202.jpeg",
"a122001323323003302.jpeg",
"a122001323323103211.jpeg",
"a122001323323102300.jpeg",
"a122001323323102211.jpeg",
"a122001323323002200.jpeg",
"a122001323323102133.jpeg",
"a122001323323102132.jpeg",
"a122001323323102023.jpeg",
"a122001323323102022.jpeg",
"a122001323323003133.jpeg",
"a122001323323003132.jpeg",
"a122001323323003022.jpeg",
"a122001323323002122.jpeg",
"a122001323323102021.jpeg",
"a122001323323013031.jpeg",
"a122001323323003130.jpeg",
"a122001323323103013.jpeg",
"a122001323323103012.jpeg",
"a122001323323103002.jpeg",
"a122001323323013113.jpeg",
"a122001323323013112.jpeg",
"a122001323323013003.jpeg",
"a122001323323012102.jpeg",
"a122001323323003102.jpeg",
"a122001323323003002.jpeg",
"a122001323323002112.jpeg",
"a122001323323002102.jpeg",
"a122001323323002003.jpeg",
"a122001323323102011.jpeg",
"a122001323323013110.jpeg",
"a122001323323013100.jpeg",
"a122001323323013001.jpeg",
"a122001323323012000.jpeg",
"a122001323323003001.jpeg",
"a122001323323002100.jpeg",
"a122001323323002011.jpeg",
"a122001323323022110.jpeg",
"a122001323323022332.jpeg",
"a122001323323022323.jpeg",
"a122001323323200101.jpeg",
"a122001323323200132.jpeg",
"a122001323323200120.jpeg",
"a122001323323012323.jpeg",
"a122001323323031213.jpeg",
"a122001323323031203.jpeg",
"a122001323323031211.jpeg",
"a122001323323031030.jpeg",
"a122001323323031223.jpeg",
"a122001323323031222.jpeg",
"a122001323323031231.jpeg",
"a122001323323211122.jpeg",
"a122001323323211003.jpeg",
"a122001323323210112.jpeg",
"a122001323323211001.jpeg",
"a122001323323211000.jpeg",
"a122001323323210101.jpeg",
"a122001323323033213.jpeg",
"a122001323323033200.jpeg",
"a122001323323033030.jpeg",
"a122001323323033020.jpeg",
"a122001323323031333.jpeg",
"a122001323323120200.jpeg",
"a122001323323120020.jpeg",
"a122001323323120003.jpeg",
"a122001323323102212.jpeg",
"a122001323323300121.jpeg",
"a122001323323120323.jpeg",
"a122001323323120301.jpeg",
"a122001323323031010.jpeg",
"a122001323323031000.jpeg",
"a122001323323021011.jpeg",
"a122001323323020000.jpeg",
"a122001323323103232.jpeg",
"a122001323323103222.jpeg",
"a122001323323102233.jpeg",
"a122001323323012220.jpeg",
"a122001323323003321.jpeg",
"a122001323323002230.jpeg",
"a122001323323103213.jpeg",
"a122001323323103212.jpeg",
"a122001323323013203.jpeg",
"a122001323323012302.jpeg",
"a122001323323012202.jpeg",
"a122001323323003312.jpeg",
"a122001323323003303.jpeg",
"a122001323323003203.jpeg",
"a122001323323013300.jpeg",
"a122001323323013210.jpeg",
"a122001323323012310.jpeg",
"a122001323323102033.jpeg",
"a122001323323013132.jpeg",
"a122001323323013122.jpeg",
"a122001323323013033.jpeg",
"a122001323323013023.jpeg",
"a122001323323012133.jpeg",
"a122001323323012122.jpeg",
"a122001323323012023.jpeg",
"a122001323323012022.jpeg",
"a122001323323003122.jpeg",
"a122001323323003032.jpeg",
"a122001323323002132.jpeg",
"a122001323323002023.jpeg",
"a122001323323102131.jpeg",
"a122001323323102120.jpeg",
"a122001323323013121.jpeg",
"a122001323323013020.jpeg",
"a122001323323012030.jpeg",
"a122001323323003030.jpeg",
"a122001323323002031.jpeg",
"a122001323323103003.jpeg",
"a122001323323102112.jpeg",
"a122001323323102012.jpeg",
"a122001323323013002.jpeg",
"a122001323323012103.jpeg",
"a122001323323012002.jpeg",
"a122001323323012011.jpeg",
"a122001323323002110.jpeg",
"a122001323323020303.jpeg",
"a122001323323022121.jpeg",
"a122001323323022133.jpeg",
"a122001323323022313.jpeg",
"a122001323323022312.jpeg",
"a122001323323200100.jpeg",
"a122001323323200102.jpeg",
"a122001323323030300.jpeg",
"a122001323323031230.jpeg",
"a122001323323211033.jpeg",
"a122001323323210132.jpeg",
"a122001323323210123.jpeg",
"a122001323323211020.jpeg",
"a122001323323210111.jpeg",
"a122001323323033223.jpeg",
"a122001323323032333.jpeg",
"a122001323323032332.jpeg",
"a122001323323032311.jpeg",
"a122001323323033031.jpeg",
"a122001323323033111.jpeg",
"a122001323323120201.jpeg",
"a122001323323120021.jpeg",
"a122001323323031113.jpeg",
"a122001323323120001.jpeg",
"a122001323323120000.jpeg",
"a122001323323102221.jpeg",
"a122001323323300031.jpeg",
"a122001323323300100.jpeg",
"a122001323323122332.jpeg",
"a122001323323122323.jpeg",
"a122001323323122303.jpeg",
"a122001323323103223.jpeg",
"a122001323323102322.jpeg",
"a122001323323102232.jpeg",
"a122001323323013323.jpeg",
"a122001323323013223.jpeg",
"a122001323323003222.jpeg",
"a122001323323103221.jpeg",
"a122001323323102330.jpeg",
"a122001323323013220.jpeg",
"a122001323323002331.jpeg",
"a122001323323002320.jpeg",
"a122001323323012212.jpeg",
"a122001323323103210.jpeg",
"a122001323323102310.jpeg",
"a122001323323012300.jpeg",
"a122001323323012211.jpeg",
"a122001323323003311.jpeg",
"a122001323323002201.jpeg",
"a122001323323102122.jpeg",
"a122001323323013133.jpeg",
"a122001323323013032.jpeg",
"a122001323323012032.jpeg",
"a122001323323002032.jpeg",
"a122001323323103030.jpeg",
"a122001323323102020.jpeg",
"a122001323323012020.jpeg",
"a122001323323003021.jpeg",
"a122001323323002131.jpeg",
"a122001323323102003.jpeg",
"a122001323323003112.jpeg",
"a122001323323003103.jpeg",
"a122001323323003013.jpeg",
"a122001323323002113.jpeg",
"a122001323323013000.jpeg",
"a122001323323012010.jpeg",
"a122001323323003111.jpeg",
"a122001323323003110.jpeg",
"a122001323323002000.jpeg",
"a122001323323200123.jpeg",
"a122001323323200122.jpeg",
"a122001323323200131.jpeg",
"a122001323323200121.jpeg",
"a122001323323012303.jpeg",
"a122001323323030100.jpeg",
"a122001323323030103.jpeg",
"a122001323323030013.jpeg",
"a122001323323030031.jpeg",
"a122001323323030231.jpeg",
"a122001323323033010.jpeg",
"a122001323323031232.jpeg",
"a122001323323211022.jpeg",
"a122001323323211120.jpeg",
"a122001323323211031.jpeg",
"a122001323323210131.jpeg",
"a122001323323210130.jpeg",
"a122001323323210113.jpeg",
"a122001323323210110.jpeg",
"a122001323323033231.jpeg",
"a122001323323033230.jpeg",
"a122001323323033221.jpeg",
"a122001323323102223.jpeg",
"a122001323323300011.jpeg",
"a122001323323122312.jpeg",
"a122001323323122132.jpeg",
"a122001323323122120.jpeg",
"a122001323323013311.jpeg",
"a122001323323020100.jpeg",
"a122001323323102332.jpeg",
"a122001323323013322.jpeg",
"a122001323323013222.jpeg",
"a122001323323012333.jpeg",
"a122001323323012233.jpeg",
"a122001323323002223.jpeg",
"a122001323323003231.jpeg",
"a122001323323003230.jpeg",
"a122001323323002220.jpeg",
"a122001323323102313.jpeg",
"a122001323323013303.jpeg",
"a122001323323102200.jpeg",
"a122001323323012200.jpeg",
"a122001323323002310.jpeg",
"a122001323323103032.jpeg",
"a122001323323013022.jpeg",
"a122001323323012132.jpeg",
"a122001323323003023.jpeg",
"a122001323323002133.jpeg",
"a122001323323103021.jpeg",
"a122001323323013102.jpeg",
"a122001323323013013.jpeg",
"a122001323323013012.jpeg",
"a122001323323012112.jpeg",
"a122001323323003012.jpeg",
"a122001323323003003.jpeg",
"a122001323323103011.jpeg",
"a122001323323102100.jpeg",
"a122001323323003011.jpeg",
"a122001323323002101.jpeg",
"a122001323323022120.jpeg",
"a122001323323022103.jpeg",
"a122001323323022300.jpeg",
"a122001323323022123.jpeg",
"a122001323323022322.jpeg",
"a122001323323200112.jpeg",
"a122001323323103202.jpeg",
"a122001323323201022.jpeg",
"a122001323323012322.jpeg",
"a122001323323012321.jpeg",
"a122001323323030101.jpeg",
"a122001323323030102.jpeg",
"a122001323323030033.jpeg",
"a122001323323031033.jpeg",
"a122001323323032011.jpeg",
"a122001323323030233.jpeg",
"a122001323323033002.jpeg",
"a122001323323031220.jpeg",
"a122001323323211002.jpeg",
"a122001323323033233.jpeg",
"a122001323323033033.jpeg",
"a122001323323033311.jpeg",
"a122001323323033133.jpeg",
"a122001323323120222.jpeg",
"a122001323323031331.jpeg",
"a122001323323031131.jpeg",
"a122001323323013332.jpeg",
"a122001323323102203.jpeg",
"a122001323323013313.jpeg",
"a122001323323300132.jpeg",
"a122001323323300123.jpeg",
"a122001323323300013.jpeg",
"a122001323323300110.jpeg",
"a122001323323122130.jpeg"
      ];

      imageFilenames.forEach(name => {
        const match = name.match(/a(\d+)\.jpeg$/);
        if (match) {
          const quadKey = match[1];
          const { tileX, tileY, levelOfDetail } = quadKeyToTileXY(quadKey);
          const { north, south, east, west } = tileXYToBounds(tileX, tileY, levelOfDetail);
          viewer.imageryLayers.addImageryProvider(
            new Cesium.SingleTileImageryProvider({
              url: basePath + name,
              rectangle: Cesium.Rectangle.fromDegrees(west, south, east, north)
            })
          );
        } else {
          console.warn("اسم غير مطابق للتنسيق المتوقع:", name);
        }
      });

      // حفظ الكاميرا في الرابط
      function saveCamera() {
        const pos = viewer.camera.positionCartographic;
        const h = Cesium.Math.toDegrees(viewer.camera.heading);
        const p = Cesium.Math.toDegrees(viewer.camera.pitch);
        const r = Cesium.Math.toDegrees(viewer.camera.roll);
        endUserOptions.view = `${Cesium.Math.toDegrees(pos.longitude)},${Cesium.Math.toDegrees(pos.latitude)},${pos.height},${h},${p},${r}`;
        history.replaceState(undefined, "", `?${Cesium.objectToQuery(endUserOptions)}`);
      }

      if (endUserOptions.saveCamera !== "false") {
        let timeout;
        viewer.camera.changed.addEventListener(() => {
          clearTimeout(timeout);
          timeout = setTimeout(saveCamera, 1000);
        });
      }

      if (endUserOptions.stats) {
        viewer.scene.debugShowFramesPerSecond = true;
      }

      loadingIndicator.style.display = "none";
    }

    main();
  </script>
</body>
</html>