<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خريطة العالم بصورة محلية</title>
  <link href="./style.css" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    #cesiumContainer { width: 100vw; height: 100vh; }
    .cesium-viewer-toolbar,
    .cesium-viewer-animationContainer,
    .cesium-viewer-timelineContainer,
    .cesium-viewer .cesium-credit-logoContainer,
    .cesium-viewer .cesium-credit-textContainer {
      display: none !important;
    }
    #loadingIndicator {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      background: rgba(0,0,0,0.5);
      padding: 5px 10px;
      border-radius: 4px;
      z-index: 100;
    }
  </style>
</head>
<body style="background:#000;">
  <div id="cesiumContainer"></div>
  <div id="loadingIndicator" class="loadingIndicator">تحميل...</div>

  <script>
    window.CESIUM_BASE_URL = "./Build/Cesium/";
  </script>
  <script src="./Build/Cesium/Cesium.js"></script>

  <script type="module">
    function quadKeyToTileXY(quadKey) {
      let tileX = 0, tileY = 0;
      const levelOfDetail = quadKey.length;
      for (let i = 0; i < levelOfDetail; i++) {
        const mask = 1 << (levelOfDetail - i - 1);
        switch (quadKey[i]) {
          case '1': tileX |= mask; break;
          case '2': tileY |= mask; break;
          case '3': tileX |= mask; tileY |= mask; break;
        }
      }
      return { tileX, tileY, levelOfDetail };
    }

    function tileXYToBounds(x, y, zoom) {
      const n = Math.pow(2, zoom);
      const lat_rad_to_deg = lat => (180 / Math.PI) * (2 * Math.atan(Math.exp(lat)) - Math.PI / 2);

      const west = x / n * 360 - 180;
      const east = (x + 1) / n * 360 - 180;
      const north = lat_rad_to_deg(Math.PI * (1 - 2 * y / n));
      const south = lat_rad_to_deg(Math.PI * (1 - 2 * (y + 1) / n));

      return { north, south, east, west };
    }

    async function main() {
      const endUserOptions = Cesium.queryToObject(window.location.search.substring(1));
      const loadingIndicator = document.getElementById("loadingIndicator");

      let baseLayer;
      if (Cesium.defined(endUserOptions.tmsImageryUrl)) {
        baseLayer = await Cesium.ImageryLayer.fromProviderAsync(
          Cesium.TileMapServiceImageryProvider.fromUrl(endUserOptions.tmsImageryUrl),
        );
      }

      const viewer = new Cesium.Viewer("cesiumContainer", {
        imageryProvider: false,
        baseLayer: baseLayer,
        baseLayerPicker: false,
        sceneMode: Cesium.SceneMode.SCENE3D,
        requestRenderMode: false,
        contextOptions: { preserveDrawingBuffer: true },
        scene3DOnly: endUserOptions.scene3DOnly,
        terrainProvider: new Cesium.EllipsoidTerrainProvider(),
      });

      // طبقة خلفية عامة
      const backgroundLayer = viewer.imageryLayers.addImageryProvider(
        new Cesium.SingleTileImageryProvider({
          url: './a122001323323300122.jpeg',
          rectangle: Cesium.Rectangle.fromDegrees(-180, -85.0511, 180, 85.0511)
        })
      );
      viewer.imageryLayers.lower(backgroundLayer);

      // إعدادات الشمس والوقت
      viewer.scene.sun.show = true;
      viewer.scene.globe.enableLighting = true;
      viewer.clock.currentTime = Cesium.JulianDate.fromDate(new Date(Date.UTC(2024, 5, 21, 5, 35, 0)));
      viewer.clock.shouldAnimate = false;

      // الكاميرا
      viewer.camera.flyTo({
        destination: Cesium.Cartesian3.fromDegrees(9.6192, 36.6103, 600),
        orientation: {
          heading: Cesium.Math.toRadians(0),
          pitch: Cesium.Math.toRadians(-30),
          roll: 0.0
        },
        duration: 0
      });

      // تحميل صور حسب quadkey
      const basePath = "./img/";
      const imageFilenames = [
        "a122001323323013311.jpeg",
        "a122001323323120123.jpeg",
        "a122001323323120301.jpeg",
        "a122001323323120303.jpeg"
      ];

      imageFilenames.forEach(name => {
        const match = name.match(/a(\d+)\.jpeg$/);
        if (match) {
          const quadKey = match[1];
          const { tileX, tileY, levelOfDetail } = quadKeyToTileXY(quadKey);
          const { north, south, east, west } = tileXYToBounds(tileX, tileY, levelOfDetail);
          viewer.imageryLayers.addImageryProvider(
            new Cesium.SingleTileImageryProvider({
              url: basePath + name,
              rectangle: Cesium.Rectangle.fromDegrees(west, south, east, north)
            })
          );
        } else {
          console.warn("اسم غير مطابق للتنسيق المتوقع:", name);
        }
      });

      // حفظ الكاميرا في الرابط
      function saveCamera() {
        const pos = viewer.camera.positionCartographic;
        const h = Cesium.Math.toDegrees(viewer.camera.heading);
        const p = Cesium.Math.toDegrees(viewer.camera.pitch);
        const r = Cesium.Math.toDegrees(viewer.camera.roll);
        endUserOptions.view = `${Cesium.Math.toDegrees(pos.longitude)},${Cesium.Math.toDegrees(pos.latitude)},${pos.height},${h},${p},${r}`;
        history.replaceState(undefined, "", `?${Cesium.objectToQuery(endUserOptions)}`);
      }

      if (endUserOptions.saveCamera !== "false") {
        let timeout;
        viewer.camera.changed.addEventListener(() => {
          clearTimeout(timeout);
          timeout = setTimeout(saveCamera, 1000);
        });
      }

      if (endUserOptions.stats) {
        viewer.scene.debugShowFramesPerSecond = true;
      }

      loadingIndicator.style.display = "none";
    }

    main();
  </script>
</body>
</html>