<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خريطة العالم بصورة محلية</title>
  <!-- استدعاء CSS الخاص بـ Cesium المحلي -->
  <link href="./style.css" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    #cesiumContainer { width: 100vw; height: 100vh; }
    .cesium-viewer-toolbar,
    .cesium-viewer-animationContainer,
    .cesium-viewer-timelineContainer,
    .cesium-viewer .cesium-credit-logoContainer,
    .cesium-viewer .cesium-credit-textContainer {
      display: none !important;
    }
    #loadingIndicator {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      background: rgba(0,0,0,0.5);
      padding: 5px 10px;
      border-radius: 4px;
      z-index: 100;
    }
  </style>
</head>
<body style="background:#000;">

<div id="cesiumContainer"></div>
<div id="loadingIndicator" class="loadingIndicator"></div>

<!-- تحميل Cesium المحلي -->
<script>
  window.CESIUM_BASE_URL = "./Build/Cesium/";
</script>
<script src="./Build/Cesium/Cesium.js"></script>

<script type="module">
  async function main() {
    const endUserOptions = Cesium.queryToObject(window.location.search.substring(1));
    const loadingIndicator = document.getElementById("loadingIndicator");

    let baseLayer;
    if (Cesium.defined(endUserOptions.tmsImageryUrl)) {
      baseLayer = await Cesium.ImageryLayer.fromProviderAsync(
        Cesium.TileMapServiceImageryProvider.fromUrl(endUserOptions.tmsImageryUrl),
      );
    }

    const hasBaseLayerPicker = !Cesium.defined(baseLayer);

    const terrain = new Cesium.EllipsoidTerrainProvider();

    let viewer;
    try {
      viewer = new Cesium.Viewer("cesiumContainer", {
        imageryProvider: false,
        baseLayer: baseLayer,
        baseLayerPicker: false,
        sceneMode: Cesium.SceneMode.SCENE3D,
        requestRenderMode: false,
        contextOptions: { preserveDrawingBuffer: true },
        scene3DOnly: endUserOptions.scene3DOnly,
        terrainProvider: terrain,
      });

      if (hasBaseLayerPicker && viewer.baseLayerPicker) {
        const viewModel = viewer.baseLayerPicker.viewModel;
        viewModel.selectedTerrain = viewModel.terrainProviderViewModels[1];
      }
    } catch (exception) {
      loadingIndicator.style.display = "none";
      const message = Cesium.formatError(exception);
      console.error(message);
      alert(message);
      return;
    }

    // طبقة خلفية واحدة
    const backgroundLayer = viewer.imageryLayers.addImageryProvider(
      new Cesium.SingleTileImageryProvider({
        url: './a122001323323300122.jpeg',
        rectangle: Cesium.Rectangle.fromDegrees(-180, -85.0511, 180, 85.0511)
      })
    );
    viewer.imageryLayers.lower(backgroundLayer);

    // الإضاءة والوقت
    viewer.scene.sun.show = true;
    viewer.scene.globe.enableLighting = true;
    const fixedDate = new Date(Date.UTC(2024, 5, 21, 5, 35, 0));
    viewer.clock.currentTime = Cesium.JulianDate.fromDate(fixedDate);
    viewer.clock.shouldAnimate = false;
    viewer.clock.multiplier = 0;
    viewer.clock.clockRange = Cesium.ClockRange.UNBOUNDED;

    // موضع الكاميرا الابتدائي
    viewer.camera.flyTo({
      destination: Cesium.Cartesian3.fromDegrees(9.6192, 36.6103, 600),
      orientation: {
        heading: Cesium.Math.toRadians(0),
        pitch: Cesium.Math.toRadians(-30),
        roll: 0.0
      },
      duration: 0
    });

    // تحميل الطبقات من ملف JSON
    fetch('./tile.json')
  .then(response => response.json())
  .then(data => {
    const basePath = location.href.substring(0, location.href.lastIndexOf('/') + 1);
    data.tiles.forEach(tile => {
      // بناء المسار الكامل للملف بناءً على موقع HTML
      let fullUrl = tile.url;
      if (fullUrl.startsWith('./') || fullUrl.startsWith('img/')) {
        fullUrl = basePath + fullUrl.replace(/^\.?\//, ''); // إزالة ./ أو فقط ./img/ -> img/ + إضافة basePath
      }
      
      viewer.imageryLayers.addImageryProvider(
        new Cesium.SingleTileImageryProvider({
          url: fullUrl,
          rectangle: Cesium.Rectangle.fromDegrees(tile.west, tile.south, tile.east, tile.north)
        })
      );
    });
  })
  .catch(error => {
    console.error("فشل تحميل طبقات JSON:", error);
  });

    // إعدادات إضافية (خيارات source/view/stats...)
    const source = endUserOptions.source;
    const view = endUserOptions.view;

    if (Cesium.defined(source)) {
      let sourceType = endUserOptions.sourceType;
      if (!Cesium.defined(sourceType)) {
        if (/\.czml$/i.test(source)) sourceType = "czml";
        else if (/\.geojson$/i.test(source) || /\.json$/i.test(source) || /\.topojson$/i.test(source)) sourceType = "geojson";
        else if (/\.kml$/i.test(source) || /\.kmz$/i.test(source)) sourceType = "kml";
        else if (/\.gpx$/i.test(source)) sourceType = "gpx";
      }

      let loadPromise;
      if (sourceType === "czml") loadPromise = Cesium.CzmlDataSource.load(source);
      else if (sourceType === "geojson") loadPromise = Cesium.GeoJsonDataSource.load(source);
      else if (sourceType === "kml") loadPromise = Cesium.KmlDataSource.load(source, {
        camera: viewer.scene.camera,
        canvas: viewer.scene.canvas,
        screenOverlayContainer: viewer.container,
      });
      else if (sourceType === "gpx") loadPromise = Cesium.GpxDataSource.load(source);
      else alert("Unknown format: " + source);

      if (Cesium.defined(loadPromise)) {
        try {
          const dataSource = await viewer.dataSources.add(loadPromise);
          const lookAt = endUserOptions.lookAt;
          if (Cesium.defined(lookAt)) {
            const entity = dataSource.entities.getById(lookAt);
            if (Cesium.defined(entity)) viewer.trackedEntity = entity;
            else alert(`لا يوجد كيان بالمعرّف "${lookAt}"`);
          } else if (!Cesium.defined(view) && endUserOptions.flyTo !== "false") {
            viewer.flyTo(dataSource);
          }
        } catch (error) {
          alert("فشل تحميل البيانات: " + error);
        }
      }
    }

    // عرض FPS إذا طُلب
    if (endUserOptions.stats) {
      viewer.scene.debugShowFramesPerSecond = true;
    }

    // عرض الكاميرا المحفوظة إن وُجد
    if (Cesium.defined(view)) {
      const parts = view.split(/[ ,]+/);
      if (parts.length > 1) {
        const lon = +parts[0], lat = +parts[1], height = +parts[2] || 300;
        const heading = Cesium.Math.toRadians(+parts[3] || 0);
        const pitch = Cesium.Math.toRadians(+parts[4] || -30);
        const roll = Cesium.Math.toRadians(+parts[5] || 0);
        viewer.camera.setView({
          destination: Cesium.Cartesian3.fromDegrees(lon, lat, height),
          orientation: { heading, pitch, roll },
        });
      }
    }

    // حفظ الكاميرا في الرابط إذا تحركت
    function saveCamera() {
      const pos = viewer.camera.positionCartographic;
      const h = Cesium.Math.toDegrees(viewer.camera.heading);
      const p = Cesium.Math.toDegrees(viewer.camera.pitch);
      const r = Cesium.Math.toDegrees(viewer.camera.roll);
      endUserOptions.view = `${Cesium.Math.toDegrees(pos.longitude)},${Cesium.Math.toDegrees(pos.latitude)},${pos.height},${h},${p},${r}`;
      history.replaceState(undefined, "", `?${Cesium.objectToQuery(endUserOptions)}`);
    }

    if (endUserOptions.saveCamera !== "false") {
      let timeout;
      viewer.camera.changed.addEventListener(() => {
        clearTimeout(timeout);
        timeout = setTimeout(saveCamera, 1000);
      });
    }

    loadingIndicator.style.display = "none";
  }

  main();
</script>
</body>
</html>