<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TN-WORK</title>
  <link rel="stylesheet" href="../../../styles/style-pages.css"> <!-- رابط لملف CSS -->
</head>
<body>
  <!-- قسم الخلفية الزرقاء -->
  <div class="blue-background-container">
    <!-- صورة الأيقونة مع رابط -->
    <a href="/pages/Education">
      <img src="https://cdn.shopify.com/s/files/1/0895/5831/9385/files/add-friend.png?v=1723307718" alt="Icon" class="icon">
    </a>
    
    <!-- عنوان فوق خانة البحث -->
    <div class="search-title">TN-WORK</div>
    
    <!-- قسم خانة البحث -->
    <div class="unique-search-bar">
      <form action="/search" method="get" role="search">
        <div class="unique-search-input-container">
          <input type="search" name="q" class="unique-search-input" placeholder="Recherche de prestataires de services en Tunisie" aria-label="Recherche">
          <button type="submit" class="unique-search-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M9 17a7 7 0 1 1 4.95-2.05L22 21.91l-1.41 1.41L12.45 16.4A7 7 0 0 1 9 17zm-4-7a5 5 0 1 0 10 0A5 5 0 0 0 5 10z"/>
            </svg>
          </button>
        </div>
      </form>
    </div>

    <!-- قسم قائمة المجموعات -->
    <div class="unique-c-1-list">
       <a href="/pages/Marketing" class="unique-c-1-item" data-group="E-commerce" onclick="setActive(this)">E-commerce</a>
      <a href="/" class="unique-c-1-item" data-group="Design" onclick="setActive(this)">Design</a>
      <a href="/pages/Development" class="unique-c-1-item" data-group="Develop" onclick="setActive(this)">Develop..</a>
      <a href="/pages/Education" class="unique-c-1-item" data-group="Education" onclick="setActive(this)">Education</a>
      <a href="/pages/Traduction" class="unique-c-1-item" data-group="Rédaction & Traduction" onclick="setActive(this)">Reservation</a>
      <a href="/pages/IA" class="unique-c-1-item" data-group="Services d'IA" onclick="setActive(this)">Maintenance services</a>
      <a href="/pages/Consultation" class="unique-c-1-item" data-group="Consultation" onclick="setActive(this)">Consultation</a>
    </div>
  </div>
  
  <div class="group-container-1-2" id="groupContainer">
    <div class="group-1-2" style="background-image: url('https://cdn.shopify.com/s/files/1/0653/2490/8694/files/TN_Gen_mSliderT1.gif?v=1723814324');"></div>
    <div class="group-1-2" style="background-image: url('https://cdn.shopify.com/s/files/1/0653/2490/8694/files/TN_Gen_mSlider.png?v=1723813963');"></div>
    <div class="group-1-2" style="background-image: url('https://cdn.shopify.com/s/files/1/0653/2490/8694/files/TN_Gen_mSlider.gif?v=1723813961');"></div>
    <div class="group-1-2" style="background-image: url('https://cdn.shopify.com/s/files/1/0653/2490/8694/files/Slidermobile-CPR.jpg?v=1723919697');"></div>
    <div class="group-1-2" style="background-image: url('https://cdn.shopify.com/s/files/1/0653/2490/8694/files/660x330.jpg?v=1723919698');"></div>
  </div>
  </div>
  
  <div class="scrollable-content">
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/1-Medenine/index.html">Medenine</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/2-Ben Gardane/index.html">Ben Gardane</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/3-Beni Khedache/index.html">Beni Khedache</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/4-Djerba Ajim/index.html">Djerba Ajim</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/5-Djerba Midoun/index.html">Djerba Midoun</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/6-Djerba Houmt Souk/index.html">Djerba Houmt Souk</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/7-Sidi Makhlouf/index.html">Sidi Makhlouf</a>
      <a class="content-item" href="/T2-main/Page/1-Restaurants/23-Médenine/8-Zarzis/index.html">Zarzis</a>
    </div>
      <script src="../../../js/script-pages.js"></script> <!-- رابط لملف JavaScript -->
  </script>
</body>
</html> 
