<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group List</title>
    <link rel="stylesheet" href="/T2-main/styles/style -collections.css">
</head>
<body>
    <div class="group-container">
        <!-- تكرار المجموعة 20 مرة -->
        <div class="group">
            <img src="image1.jpg" alt="Group 1">
            <div class="info">
                <span class="category">Category 1</span>
                <h3>Group 1</h3>
                <span class="discount">-10%</span>
                <span class="rating">85%</span>
            </div>
        </div>

        <div class="group">
            <img src="image2.jpg" alt="Group 2">
            <div class="info">
                <span class="category">Category 2</span>
                <h3>Group 2</h3>
                <span class="discount">-15%</span>
                <span class="rating">88%</span>
            </div>
        </div>

        <!-- أضف 18 مجموعة إضافية بنفس الشكل مع تغيير المحتوى -->
        <div class="group">
            <img src="image3.jpg" alt="Group 3">
            <div class="info">
                <span class="category">Category 3</span>
                <h3>Group 3</h3>
                <span class="discount">-20%</span>
                <span class="rating">90%</span>
            </div>
        </div>

        <!-- تابع تكرار المجموعات حتى الوصول إلى 20 مجموعة -->
        <!-- مثال سريع -->
        <div class="group">
            <img src="image20.jpg" alt="Group 20">
            <div class="info">
                <span class="category">Category 20</span>
                <h3>Group 20</h3>
                <span class="discount">-5%</span>
                <span class="rating">80%</span>
            </div>
        </div>
    </div>
</body>
</html>